; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Candy Crisis
AppVerName=Candy Crisis 1.0
AppPublisher=John Stiles
AppPublisherURL=http://candycrisis.sourceforge.net/
AppSupportURL=http://candycrisis.sourceforge.net/
AppUpdatesURL=http://candycrisis.sourceforge.net/
DefaultDirName={pf}\Candy Crisis
DefaultGroupName=Candy Crisis
DisableProgramGroupPage=yes
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "C:\Dev\CandyCrisis\CandyCrisis.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\Dev\CandyCrisis\CandyCrisisResources\*.*"; DestDir: "{app}\CandyCrisisResources"; CopyMode: alwaysoverwrite
Source: "C:\Dev\CandyCrisis\fmod.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\Dev\CandyCrisis\jpeg.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\Dev\CandyCrisis\libpng1.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\Dev\CandyCrisis\SDL.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\Dev\CandyCrisis\SDL_image.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\Dev\CandyCrisis\zlib.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\Dev\CandyCrisis\CandyCrisisReadMe.rtf"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Candy Crisis"; Filename: "{app}\CandyCrisis.exe"
Name: "{group}\Read Me"; Filename: "{app}\CandyCrisisReadMe.rtf"
Name: "{userdesktop}\Candy Crisis"; Filename: "{app}\CandyCrisis.exe"; MinVersion: 4,4; Tasks: desktopicon

[Run]
Filename: "{app}\CandyCrisis.exe"; Description: "Play Candy Crisis"; Flags: nowait postinstall skipifsilent

